# HTTP 요청 → HTTPS 리디렉션
server {
    listen 80;
    server_name linkplusmall.com www.linkplusmall.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 요청 처리
server {
    listen 443 ssl;
    server_name linkplusmall.com www.linkplusmall.com;

    ssl_certificate /etc/letsencrypt/live/linkplusmall.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linkplusmall.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location ~ ^/(api|uploads)/ {
        proxy_pass http://backend:8280;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
