server {
  listen 80;
  server_name localhost;

  # React 앱 정적 파일 서빙
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # API 및 서버 업로드 이미지 요청은 백엔드(8280)로 프록시
  location ~ ^/(api|uploads)/ {
	  proxy_pass http://backend:8280;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection 'upgrade';
	  proxy_set_header Host $host;
	  proxy_cache_bypass $http_upgrade;
	  proxy_set_header Content-Type $http_content_type;
  }

}
